<!DOCTYPE html>
<html>
<head>
	<title>Cards in Carousel</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  

  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #000000;">

<div>
     
<nav id="navbar-example2"   class="navbar bg-dark px-3 mb-3 fixed-top" >
    <a class="navbar-brand" href="#">TownofBOOks</a>
    <ul class="nav nav-pills">
      <li class="nav-item ms-auto">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Book_Rent</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Add_Book</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">About</a>
      </li>
    </ul>
  </nav>
</div>



<footer style="width: 100vw ;transform: translateX(-3%);" >
    <div class="footer-clean" id="scrollspyHeading5">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Take a book on Rent</a></li>
                            <li><a href="#">Rent your book online </a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Developers</h3>
                        <ul>
                            
                            <li><a href="#">Team</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><h3 style="margin-right:6.6rem ;" >Developers</h3><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        
                        <p class="copyright">Town of Books © 2022</p>
                      </div>
                </div>
            </div>
        </footer>
    </div>
   
  </footer>


</body>
</html>