{
  "name": "usermanagementproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^5.0.1",
    "mongoose": "^6.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "prettier": "^2.5.1"
  }
}
